# firebase-android-sdk

firebase-common/: gradle.properties
firebase-components/: gradle.properties
firebase-inappmessaging-display/: firebase-inappmessaging-display.gradle  gradle-mvn-push.gradle  gradle.properties
firebase-inappmessaging-display/src/main/java/com/google/firebase/inappmessaging/display/internal/bindingwrappers/: BindingWrapper.java  CardBindingWrapper.java
firebase-inappmessaging-display/src/main/res/drawable/: rounded_layout.xml
firebase-inappmessaging-display/src/main/res/layout/: card.xml
